.transition(@props){
  -webkit-transition: @props;
  -moz-transition: @props;
  -o-transition: @props;
  transition: @props;
}
.transform(@props){
  -webkit-transform: @props;
  -moz-transform: @props;
  -ms-transform: @props;
  -o-transform: @props;
  transform: @props;
}