@import '_mixins.less';

body {
  font-family: 'Roboto Slab';
  font-size: 18px;
  font-weight: bold;
  color: #525252;
  text-align: center;
  margin: 0;
  padding: 0;
}

.wrapper {
  position: absolute;
  left: calc(50% + 150px);
  width: 1430px;
  height: 1050px;
  top: 0;
  .transform(translateX(-50%));
  &:before {
    content: '';
    background: #efefef;
    display: inline-block;
    width: 324px;
    height: 1034px;
    top: 19px;
    position: absolute;
    left: -340px;
  }
}
.store_shoppers {
  position: absolute;
  right: 170px;
  top: 55px;
  .store_shoppers_arrow {
    margin: 15px 0 0 -20px;
    display: block;
  }
}
.cashdesk {
  position: absolute;
  right: 285px;
  top: 430px;
  text-align: center;
}
/* Start Pause */
.start-pause {
  position: absolute;
  left: 692px;
  width: 195px;
  height: 195px;
  opacity: 0;
  background: rgba(0, 0, 0, 0.4);
  top: 377px;
  z-index: 30;
  border-radius: 100%;
  .transition(all 0.3s ease-out 0s);
  cursor: pointer;
  img {
    cursor: pointer;
    left: 50%;
    top: 50%;
    position: absolute;
    .transform(translate(-50%, -50%));
  }
  &:hover {
    opacity: 1;
  }
}

/* Animation Selector */
.animation-selector {
  position: absolute;
  left: -300px;
  top: 215px;
  width: 240px;
  .item {
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid #000;
    padding-top: 50px;
    position: relative;
    cursor: pointer;
    p {
      position: absolute;
      left: 0;
      right: 0;
      font-size: 15px;
      top: 0;
      height: 50px;
      line-height: 50px;
      text-align: center;
      background: #ccc;
      color: #000;
    }
    &.active {
      border-color: #6b6b6b;
      p {
        background: #da4827;
        color: #fff;
      }
    }
    &:hover {
      border-color: #da4827;
    }
  }
}

/* Email Wings */
.wings {
  left: 365px;
  top: 145px;
  width: 100px;
  text-align: center;
  z-index: 45;
  height: 35px;
  opacity: 0;
  position: absolute;
  .transition(opacity 0.6s ease-out 0s);
  .email_letter {
    left: 50%;
    margin-left: -17px;
    bottom: -5px;
  }
  .left_wing {
    left: 0;
    animation-duration: 0.9s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-name: left_wing;
  }
  .right_wing {
    right: 0;
    animation-duration: 0.9s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-name: right_wing;
  }
}

@keyframes left_wing {
  0% {
    .transform(rotate(0deg));
    top: 0;
    left:0;
  }
  50% {
    .transform(rotate(-35deg));
    top: 10px;
    left:-4px;
  }
  100% {
    .transform(rotate(0deg));
    top: 0;
    left:0;
  }
}

@keyframes right_wing {
  0% {
    .transform(rotate(0deg));
    top: 0;
    right: 0;
  }
  50% {
    .transform(rotate(35deg));
    top: 10px;
    right:-4px;
  }
  100% {
    .transform(rotate(0deg));
    top: 0;
    right: 0;
  }
}

/* Bank Account */
.bank_account {
  position: absolute;
  left: 0;
  top: 500px;
  width: 340px;
  z-index: 45;
  p {
    top: 215px;
    left: 25px;
    color: #d94927;
  }
  * {
    position: absolute;
  }
  .arrow_bank_1 {
    right: 20px;
    top: 0;
  }
  .dollar {
    width: 10px;
    left: 78px;
    top: 153px;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-name: dollar;
  }
  .arrow_bank_2 {
    right: 170px;
    top: 90px;
  }
  .bank {
    right: 225px;
    top: 145px;
  }
  .cards {
    width: 66px;
    height: 47px;
    right: 90px;
    top: 40px;
    img {
      width: 100%;
      left: 0;
      opacity: 1;
      .transition(all 0.6s ease-out 0s);
      &.active {
        opacity: 0;
      }
    }
    &.active {
      img {
        opacity: 0;
        &.active {
          opacity: 1;
        }
      }
    }
  }
  .dollars_list {
    width: 100%;
  }
}

.dollar_item,
.mp_dollar_item {
  opacity: 0;
  width: 21px;
  height: 35px;
  right: -105px;
  top: -55px;
  z-index: 22;
  img {
    left: 0;
  }
}

.mp_dollar_item {
  position: absolute;
  left: -45px;
  top: -15px;
  width: 15px;
}

/* Platform Selector */
.platform-selector {
  position: absolute;
  left: -300px;
  width: 240px;
  top: 60px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .item {
    width: 48%;
    margin-bottom: 20px;
    height: 55px;
    border: 3px solid transparent;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    padding: 5px;
    &.active {
      border: 3px solid #d94927;
    }
    img {
      cursor: pointer;
      vertical-align: middle;
      position: absolute;
      max-width: 90%;
      left: 50%;
      top: 50%;
      .transform(translate(-50%, -50%));
    }
  }
}

.platform_name {
  position: absolute;
  left: 35px;
  top: 35px;
  z-index: 22;
  max-width: 135px !important;
}
/* Car */
.internet_shopper_changed{
  opacity: 0;
}
.internet_shoppers .car_container{
  position: absolute;
  top: 805px;
  left: 290px;
  z-index: 45;
  width: 215px;
  opacity: 0;
  .smoke-area{
    top: -70px;
    left: 115px;
  }
  img{
    position: relative;
    &.wheel_1,
    &.wheel_2{
      position: absolute;
      top: 44px;
      &.active{
        animation-name: wheel;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
    }
    &.wheel_1{
      left: 134px;
    }
    &.wheel_2{
      left: 267px;
    }
  }
}
@keyframes wheel {
  0% {
    .transform(rotate(0));
  }

  100% {
    .transform(rotate(360deg));
  }
}

.main_circle {
  position: absolute;
  left: 645px;
  top: 265px;
  .main_title {
    color: #D94D34;
    font-size: 30px;
    width: 235px;
    position: absolute;
    top: -100px;
    left: 34px;
    line-height: 32px;
  }
}

.main_integration {
  .platform {
    .all_stores,
    .location {
      display: none;
    }
  }
  .cashdesk .locations {
    display: none;
  }
  .marketplaces {
    position: absolute;
    width: 300px;
    height: 300px;
    left: 280px;
    top: 20px;
    z-index: 25;
    .arrow {
      position: absolute;
    }
    img {
      position: absolute;
    }
    .ebay {
      top: 70px;
      left: 95px;
    }
    .amazon {
      top: 40px;
      left: 100px;
    }
    .tshirt_marketplaces,
    .order_marketplaces {
      position: absolute;
      z-index: 22;
    }

    .order_marketplaces {
      opacity: 0;
      height: 83px;
      width: 69px;
      overflow: hidden;
      img {
        position: static;
      }
    }

    .tshirt_marketplaces {
      top: 405px;
      left: 85px;
      width: 139px;
    }

    .tshirt_marketplaces {
      top: 405px;
      left: 85px;
    }

    .order_marketplaces {
      left: 115px;
      top: 45px;
    }

    .toggle_marketplaces img {
      opacity: 0;
      .transition(all 0.6s ease-out 0s);
      &.active {
        opacity: 1;
      }
    }
    .mp_arrow_1 {
      left: 0;
      bottom: 10px;
    }

    .mp_arrow_2 {
      left: 10px;
      bottom: 125px;
    }

    .mp_arrow_3 {
      right: 10px;
      bottom: 130px;
    }

    .mp_arrow_4 {
      right: 0;
      bottom: 10px;
    }
    &.active {
      .toggle_marketplaces img.active {
        opacity: 1;
      }
    }
  }

  img {
    max-width: 100%;
  }

  * {
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
  }

  p {
    margin: 0 0 15px;
  }

  .marketplaces,
  .internet_shoppers {
    .tshirt_marketplaces,
    .tshirt_lorry {
      opacity: 0;
    }
    &.active {
      .tshirt_marketplaces,
      .tshirt_lorry {
        opacity: 1;
      }
    }
  }

  .internet_shoppers {
    position: absolute;
    left: 20px;
    top: 100px;
    width: 313px;
    height: 313px;
  }

  .internet_shoppers * {
    position: absolute;
  }

  .tshirt_lorry.hide {
    display: none !important;
  }

  .tshirt_lorry.active {
    left: 42px;
    top: 74px;
    width: 34px;
    z-index: 1;
  }

  .arrow_internet_1 {
    left: 210px;
    top: 275px;
  }

  .lorry {
    right: 0;
    top: 225px;
  }

  .lorry_container {
    position: absolute;
    width: 200px;
    right: 20px;
  }

  .smoke-area {
    position: absolute;
    width: 300px;
    height: 150px;
    top: 128px;
    left: 180px;
    z-index: 26;
    display: none;
  }

  .smoke-area.active {
    display: block;
  }

  .tshirt_lorry {
    display: block;
    left: 345px;
    top: 325px;
    z-index: 24;
    width: 139px;
  }

  .tshirt_lorry.active {
    display: block;
    z-index: 0;
  }

  .smoke-area .smoke {
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    box-shadow: 0 0 20px lightgray;
    background: radial-gradient(ellipse at center, rgba(206, 220, 231, 1) 33%, rgba(89, 106, 114, 0) 100%);
    top: 120px;
    left: 20px;
    opacity: 0;
    -webkit-animation: smoke-move 2.3s linear 3
  }

  .smoke-area .smoke:nth-child(2) {
    -webkit-animation: smoke-move 2.5s linear 3
  }

  .smoke-area .smoke:nth-child(3) {
    -webkit-animation: smoke-move 2.7s linear 3
  }

  .smoke-area .smoke:nth-child(4) {
    -webkit-animation: smoke-move 2.2s linear 3
  }

  .smoke-area .smoke:nth-child(5) {
    -webkit-animation: smoke-move 2.1s linear 3
  }

  .smoke-area .smoke:nth-child(6) {
    -webkit-animation: smoke-move 2s linear 3
  }

  .smoke-area .smoke:nth-child(7) {
    -webkit-animation: smoke-move 2.9s linear 3
  }

  .arrow_internet_2 {
    left: 50px;
    top: 170px;
    .transform(rotate(30deg));
  }

  .internet_shopper {
    left: 40px;
    top: 40px;
    width: 60px;
    height: 100px;
    &.active {
      animation-name: internet_shoppers;
      animation-duration: 1s;
      animation-iteration-count: 1;
      animation-timing-function: linear;
    }
  }



  .cbalink {
    display: none;
  }

  .circle {
    width: 290px;
    height: auto;
    position: relative;
    z-index: 9;
  }

  .circle img.circle_img,
  .rotated_circle {
    .transform(rotate(0));
    animation-name: circle;
    animation-duration: 13s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }

  .moving_object.order {
    opacity: 0;
  }

  .moving_object {
    position: absolute;
    left: 1287px;
    top: 680px;
    z-index: 22;
  }

  .cashdesk_bottom_img_box {
    position: relative;
    z-index: 9;
    background: #fff;
  }

  .cashdesk_bottom {
    position: relative;
    width: 91px;
    .transition(all 0.6s ease-out 0s);

  }

  .cashdesk_black_line {
    position: absolute;
    left: 4px;
    top: -1px;
    z-index: 8;
  }

  .moving_object.order {
    height: 83px;
    overflow: hidden;
  }

  .cashdesk_bottom .cashdesk_bottom_img {
    width: 76px;
    border-top: 2px solid #FFF;
    margin-top: -1px;
    .transition(all 0.6s ease-out 0s);
  }

  .cashdesk_bottom.active {
    padding-top: 12px;
  }

  .cashdesk_bottom.active .cashdesk_bottom_img {
    width: 91px;
    border-top: 0;
  }

  .new_products {
    position: absolute;
    width: 230px;
    height: 230px;
    right: 150px;
    top: 540px;
  }

  .new_products .arrow_2 {
    left: 30px;
  }

  .new_products .arrow_1 {
    left: 125px;
    top: 135px;
  }

  .new_products .new-products {
    left: 75px;
    top: 105px;
  }

  .arrow {
    position: absolute;
    overflow: hidden;
    opacity: 0.4;
    z-index: 8;
    .transition(all 0.3s ease-out 0s);
  }

  .arrow.active {
    opacity: 1 !important;
  }

  .arrow:after {
    content: '';
    width: 200px;
    position: absolute;
    height: 100px;
    background: #fff;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }

  .arrow-pos-products {
    right: -105px;
    top: 35px;
  }

  .arrow-pos-products:after {
    .transform(rotate(40deg));
    left: 100%;
    top: 125px;
    /*animation-name: arrow_right_top;*/
  }

  .arrow-products-platform {
    left: -100px;
    top: 47px;
  }

  .arrow-products-platform:after {
    .transform(rotate(-40deg));
    left: 100%;
    top: -125px;
    /*animation-name: arrow_left_top;*/
  }

  .arrow-left-bottom {
    left: -100px;
    bottom: 45px;
  }

  .arrow-left-bottom:after {
    .transform(rotate(40deg));
    left: -100%;
    bottom: -125px;
    /*animation-name: arrow_left_bottom;*/
  }

  .arrow-right-bottom {
    right: -105px;
    bottom: 43px;
  }

  .arrow-right-bottom:after {
    .transform(rotate(-40deg));
    left: -100%;
    bottom: -125px;
    /*animation-name: arrow_right_bottom;*/
  }

  .platform {
    position: absolute;
    top: 315px;
    left: 335px;
    z-index: 21;
  }

  .new_products p {
    position: absolute;
    top: 165px;
    left: 30px;
  }

  #tshirt {
    width: 60px;
    .transition(all 1.1s ease-out 0s);
  }

  .tshirt_platform_empty {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 139px;
  }

  .empty_tshirt {
    position: absolute;
    top: 110px;
    left: 30px;
    z-index: 23;
    width: 139px;
    height: 143px;
    overflow: hidden;
    .transition(all 0.6s ease-out 0s);
  }

  .tshirt_platforn_full {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 139px;
    .transition(all 0.6s ease-out 0s);
  }

  .info_circle {
    position: absolute;
    width: 25px;
    background: #00a826;
    border-radius: 100px;
    display: inline-block;
    z-index: 21;
    left: 88px;
    top: 180px;
    height: 0;
    .transition(height 0s ease-out 1s);
  }

  .full_tshirt {
    display: block;
    opacity: 1;
    z-index: 28;
    height: 0;
    width: 139px;
    bottom: 40px;
    overflow: hidden;
    top: initial;
    position: absolute;
    left: 30px;
    .transition(all 0.6s ease-out 0s);
  }

  .tshirt_platform_empty.active {
    display: block;
  }

  .website_merchandiser {
    top: 615px;
    left: 335px;
    position: absolute;
    width: 200px;
    .merchandiser_title {
      top: 284px;
      left: 0;
      position: absolute;
      text-align: center;
      width: 100%;
      .transition(all 0.6s ease-out 0.6s);
    }

    .merchandiser_arrow {
      left: 50%;
      margin-left: -14px;
      .transition(all 0.6s ease-out 0s);
    }
    .merchandiser_image {
      position: absolute;
      top: 170px;
      left: 37px;
      .transition(all 0.6s ease-out 0.4s);
      z-index: 22;

    }
    .edits_merchandiser {
      position: absolute;
      left: 37px;
      top: 64px;
      .transition(all 0.6s ease-out 0.2s);
    }
    .merchandiser_light {
      position: absolute;
      left: 53px;
      top: 215px;
      opacity: 0;
      animation-duration: 1s;
      animation-delay: 1s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      .transition(all 0.6s ease-out 0.4s);
      z-index: 24;
      //@media all and (max-height: 900px) {
      //  top: 95px;
      //}
    }
    &.active {
      .merchandiser_arrow {
        opacity: 1;
      }
      .merchandiser_light {
        animation-name: light;
        opacity: 1;
      }
    }
  }

  .internet_shopper1 {
    left: 10px;
  }

  .internet_shopper2 {
    left: 10px;
    display: none;
    opacity: 1;
  }

  .internet_shopper3 {
    left: 1px;
    display: none;
    opacity: 1;
  }

  .internet_shopper4 {
    left: 10px;
    opacity: 1;
    display: none;
  }

  .website_merchandiser.active .info_circle {
    height: 25px;
  }

  .hidden {
    display: none !important;
  }

  #tshirt.active {
    width: 139px;
  }

  #tshirt img {
    width: 100%;
  }

  .small_circle {
    display: block;
    text-align: center;
    margin: 0 auto -40px;
    position: relative;
    z-index: 10;
  }

  .logo_2.small_circle {
    margin: -40px auto 0;
  }

  .small_circle span {
    display: block;
    font-size: 18px;
    font-weight: bold;
    color: #666;
  }

  .small_circle img {
    display: inline-block;
    border: 5px solid #fff;
    border-radius: 100%;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
    .transition(all 0.6s ease-out 0s);
  }

  .small_circle.active img {
    border-color: #D94D34;
  }

  .logo_2 {
    margin: -30px auto 0;
  }

  .static_img {
    position: absolute;
    left: 50%;
    top: 50%;
    .transform(translate(-50%, -50%));
  }

  @keyframes light {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }

  @keyframes circle {
    0% {
      .transform(rotate(0));
    }

    100% {
      .transform(rotate(-360deg));
    }
  }

  @keyframes internet_shoppers {
    0% {
      background-position: -69px 0;

    }
    50% {
      background-position: -130px 0;
    }
    100% {
      background-position: -200px 0;
    }
  }

}

.in_store_pick_up,
.location_based_shipping {
  .internet_shoppers .internet_shopper_money {
    position: absolute;
    left: -1030px;
    top: -675px;
    p {
      position: absolute;
      top: -40px;
      width: 165px;
    }
    .arrow_internet_1 {
      transform: rotate(238deg);
      left: 137px;
      top: 128px;
    }
  }

  .marketplaces {
    position: absolute;
    width: 300px;
    height: 300px;
    left: 280px;
    top: 20px;
    z-index: 25;
    .arrow {
      position: absolute;
    }
    img {
      position: absolute;
    }
    .ebay {
      top: 70px;
      left: 95px;
    }
    .amazon {
      top: 40px;
      left: 100px;
    }
    .tshirt_marketplaces,
    .order_marketplaces {
      position: absolute;
      z-index: 22;
    }

    .order_marketplaces {
      opacity: 0;
      height: 83px;
      width: 69px;
      overflow: hidden;
      img {
        position: static;
      }
    }

    .tshirt_marketplaces {
      top: 385px;
      left: 85px;
      width: 139px;
    }

    .order_marketplaces {
      left: 115px;
      top: 45px;
    }

    .toggle_marketplaces img {
      opacity: 0;
      .transition(all 0.6s ease-out 0s);
      &.active {
        opacity: 1;
      }
    }
    .mp_arrow_1 {
      left: 0;
      bottom: 10px;
    }

    .mp_arrow_2 {
      left: 10px;
      bottom: 125px;
    }

    .mp_arrow_3 {
      right: 10px;
      bottom: 130px;
    }

    .mp_arrow_4 {
      right: 0;
      bottom: 10px;
    }
    &.active {
      .toggle_marketplaces img.active {
        opacity: 1;
      }
    }
  }

  img {
    max-width: 100%;
  }

  * {
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
  }

  p {
    margin: 0 0 15px;
  }

  .marketplaces {
    .tshirt_marketplaces,
    .tshirt_lorry {
      opacity: 0;
    }
    &.active {
      .tshirt_marketplaces,
      .tshirt_lorry {
        opacity: 1;
      }
    }
  }

  .internet_shoppers {
    position: absolute;
    right: -340px;
    top: 240px;
    img {
      position: absolute;
    }
    .tshirt_shopper {
      position: absolute;
      left: -780px;
      top: -500px;
      width: 139px;
      opacity: 0;
      height: 0;
      overflow: hidden;
      z-index: 30;
      &.active {
        height: auto;
        opacity: 1;
      }
    }
    .internet_shopper {
      text-align: left;
      margin-left: 70px;
      padding-top: 5px;
      clear: both;
      float: left;
      position: relative;
      width: 110px;
    }
    p {
      text-align: left;
      margin-left: 30px;
      padding-top: 5px;
      clear: both;
      top: 100px;
      position: relative;
    }
  }
  .tshirt_lorry.hide {
    display: none !important;
  }

  .tshirt_lorry.active {
    left: 42px;
    top: 74px;
    width: 34px;
    z-index: 1;
  }

  .arrow_internet_1 {
    left: 210px;
    top: 275px;
  }

  .lorry {
    right: 0;
    top: 225px;
  }

  .lorry_container {
    position: absolute;
    width: 200px;
    top: 300px;
    right: -5px;
    z-index: 4;
  }

  .smoke-area {
    position: absolute;
    width: 300px;
    height: 150px;
    top: -98px;
    left: 70px;
    z-index: 36;
    display: none;
  }

  .smoke-area.active {
    display: block;
  }

  .tshirt_lorry {
    display: block;
    left: 345px;
    top: 325px;
    z-index: 24;
    width: 139px;
  }

  .tshirt_lorry.active {
    display: block;
    z-index: 0;
  }

  .smoke-area .smoke {
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    box-shadow: 0 0 20px lightgray;
    background: radial-gradient(ellipse at center, rgba(206, 220, 231, 1) 33%, rgba(89, 106, 114, 0) 100%);
    top: 120px;
    left: 20px;
    opacity: 0;
    -webkit-animation: lbs-smoke-move 2.3s linear 3
  }

  .smoke-area .smoke:nth-child(2) {
    -webkit-animation: lbs-smoke-move 2.5s linear 3
  }

  .smoke-area .smoke:nth-child(3) {
    -webkit-animation: lbs-smoke-move 2.7s linear 3
  }

  .smoke-area .smoke:nth-child(4) {
    -webkit-animation: lbs-smoke-move 2.2s linear 3
  }

  .smoke-area .smoke:nth-child(5) {
    -webkit-animation: lbs-smoke-move 2.1s linear 3
  }

  .smoke-area .smoke:nth-child(6) {
    -webkit-animation: lbs-smoke-move 2s linear 3
  }

  .smoke-area .smoke:nth-child(7) {
    -webkit-animation: lbs-smoke-move 2.9s linear 3
  }

  @-webkit-keyframes lbs-smoke-move {
    0% {
      opacity: 1;
      top: 120px;
      left: -20px
    }
    20% {
      top: 107px;
      left: -25px
    }
    30% {
      top: 95px;
      left: -35px;
      opacity: 0.9
    }
    40% {
      top: 80px;
      left: -40px;
    }
    50% {
      top: 65px;
      left: -50px;
    }
    60% {
      top: 50px;
      left: -62px;
    }
    70% {
      top: 35px;
      left: -75px;
    }
    80% {
      top: 25px;
      left: -90px;
    }
    90% {
      top: 15px;
      left: -117px;
    }
    100% {
      top: 7px;
      left: -127px;
      opacity: 0;
      width: 20px;
      height: 30px
    }
  }

  .arrow_internet_2 {
    left: 50px;
    top: 170px;
    .transform(rotate(30deg));
  }




  .cbalink {
    display: none;
  }

  .circle {
    width: 290px;
    height: auto;
    position: relative;
    z-index: 9;
  }



  .locations .location {
    display: block;
    opacity: 1;
    height: auto;
  }

  .locations,
  .shops {
    position: absolute;
    .location,
    .shop {
      float: left;
      position: relative;
      margin-left: 5px;
      span {
        position: absolute;
        z-index:99;
      }
    }
  }

  .location.active_store {
    span {
      color: #a2971d;
    }
  }

  .locations {
    left: 120px;
    top: 19px;
    width: 200px;
    p {
      padding-top: 5px;
      clear: both;
    }
  }

  .location {
    span {
      position: absolute;
      left: 23px;
      top: 20px;
    }
  }

  .ship_station {
    position: absolute;
    left: 605px;
    top: 660px;
    width: 380px;
    height: 390px;
    z-index: 22;
  }

  .ship_img {
    margin: 180px 50px 0 0;
    width: 225px;
    position: absolute;
    left: -5px;
  }

  .orders-shop {
    left: 125px;
    top: 30px;
  }

  .shop-orders {
    left: 175px;
    top: 30px;
  }

  .shop-ship {
    left: 135px;
    top: 210px;
  }

  .ship-customer {
    left: 355px;
    top: 327px;
    .transform(rotate(164deg));
  }

  .location img {
    .transition(all 0.6s ease-out 0s);
  }
  &.hidden {
    display: block !important;
    opacity: 0;
    height: 0;
    &.active {
      opacity: 1;
      height: auto;
    }
  }

  .shops {
    position: static;
    margin: 120px 0 0 30px;
    display: block;
    .shop {
      margin-left: 20px;
      &.active {
        margin-top: -14px;
        margin-bottom: -20px;
      }
      &:first-child {
        margin-left: 0;
      }
      img {
        .transition(all 0.6s ease-out 0s);
        &.hidden {
          display: block !important;
          opacity: 0;
          height: 0;
          &.active {
            opacity: 1;
            height: auto;
          }
        }
      }

      span {
        left: 35px;
        top: 30px;
      }
      &.active span {
        left: 56px;
        top: 49px;
        font-size: 24px;
      }
    }
  }

  .circle img.circle_img,
  .rotated_circle {
    .transform(rotate(0));
    animation-name: circle;
    animation-duration: 13s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }

  .moving_object.order {
    opacity: 0;
  }

  .all_stores {
    width: 54px;
  }

  .all_stores,
  .location {
    opacity: 0;
    height: 0;
    overflow: hidden;
    .transition(opacity 0.6s ease-out 0s);
    &.active {
      opacity: 1;
      height: auto;
    }
  }

  .moving_object {
    position: absolute;
    left: 1287px;
    top: 680px;
    z-index: 22;
    .all_stores {
      position: absolute;
      bottom: 70px;
      left: 3px;
    }
    .location {
      position: absolute;
      left: 45px;
      top: -30px;
      width: 35px;
      z-index:98;
      img {
        width: 100%;
      }
      span {
        left: 16px;
        z-index:99;
        top: 13px;
        font-size: 11px;
      }
    }
    &.order {
      .location {
        left: -65px;
        top: 230px;
      }
    }
  }

  .cashdesk_bottom_img_box {
    position: relative;
    z-index: 9;
    background: #fff;
  }

  .cashdesk_bottom {
    position: relative;
    width: 91px;
    .transition(all 0.6s ease-out 0s);
  }

  .cashdesk_black_line {
    position: absolute;
    left: 3px;
    top: -1px;
    z-index: 8;
  }

  .moving_object.order {
    height: 83px;
  }

  .cashdesk_bottom .cashdesk_bottom_img {
    width: 76px;
    border-top: 2px solid #FFF;
    margin-top: -1px;
    .transition(all 0.6s ease-out 0s);
  }

  .cashdesk_bottom.active {
    padding-top: 12px;
  }

  .cashdesk_bottom.active .cashdesk_bottom_img {
    width: 91px;
    border-top: 0;
  }

  .new_products {
    position: absolute;
    width: 230px;
    height: 230px;
    right: 150px;
    top: 540px;
  }

  .new_products .arrow_2 {
    left: 30px;
  }

  .new_products .arrow_1 {
    left: 125px;
    top: 135px;
  }

  .new_products .new-products {
    left: 75px;
    top: 105px;
  }

  .arrow {
    position: absolute;
    overflow: hidden;
    opacity: 0.4;
    z-index: 8;
    .transition(all 0.3s ease-out 0s);
  }

  .arrow.active {
    opacity: 1 !important;
  }

  .arrow:after {
    content: '';
    width: 200px;
    position: absolute;
    height: 100px;
    background: #fff;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }

  .arrow-pos-products {
    right: -105px;
    top: 35px;
  }

  .arrow-pos-products:after {
    .transform(rotate(40deg));
    left: 100%;
    top: 125px;
    /*animation-name: arrow_right_top;*/
  }

  .arrow-products-platform {
    left: -100px;
    top: 47px;
  }

  .arrow-products-platform:after {
    .transform(rotate(-40deg));
    left: 100%;
    top: -125px;
    /*animation-name: arrow_left_top;*/
  }

  .arrow-left-bottom {
    left: -100px;
    bottom: 45px;
  }

  .arrow-left-bottom:after {
    .transform(rotate(40deg));
    left: -100%;
    bottom: -125px;
    /*animation-name: arrow_left_bottom;*/
  }

  .arrow-right-bottom {
    right: -105px;
    bottom: 43px;
  }

  .arrow-right-bottom:after {
    .transform(rotate(-40deg));
    left: -100%;
    bottom: -125px;
    /*animation-name: arrow_right_bottom;*/
  }

  .platform {
    position: absolute;
    top: 315px;
    left: 335px;
    z-index: 21;
    .all_stores {
      position: absolute;
      left: 70px;
      top: 240px;
      z-index:98;
    }

  }

  .new_products p {
    position: absolute;
    top: 165px;
    left: 30px;
  }

  #tshirt {
    width: 60px;
    .transition(all 1.1s ease-out 0s);
  }

  .tshirt_platform_empty {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 139px;
  }

  .empty_tshirt {
    position: absolute;
    top: 85px;
    left: 30px;
    z-index: 23;
    width: 139px;
    height: 143px;
    overflow: hidden;
    .transition(all 0.6s ease-out 0s);
  }

  .tshirt_platforn_full {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 139px;
    .transition(all 0.6s ease-out 0s);
  }

  .info_circle {
    position: absolute;
    width: 25px;
    background: #00a826;
    border-radius: 100px;
    display: inline-block;
    z-index: 21;
    left: 88px;
    top: 180px;
    height: 25px;
    .transition(height 0s ease-out 1s);
  }

  .full_tshirt {
    display: block;
    opacity: 1;
    z-index: 28;
    height: 0;
    width: 139px;
    bottom: 65px;
    overflow: hidden;
    top: initial;
    position: absolute;
    left: 30px;
    .transition(all 0.6s ease-out 0s);
  }

  .tshirt_platform_empty.active {
    display: block;
  }

  .fill_tshirt {
    z-index: 21;
  }

  .internet_shopper1 {
    left: 10px;
  }

  .internet_shopper2 {
    left: 10px;
    display: none;
    opacity: 1;
  }

  .internet_shopper3 {
    left: 1px;
    display: none;
    opacity: 1;
  }

  .internet_shopper4 {
    left: 10px;
    opacity: 1;
    display: none;
  }

  .fill_tshirt.active .info_circle {
    height: 25px;
  }

  .hidden {
    display: none !important;
  }

  #tshirt.active {
    width: 139px;
  }

  #tshirt img {
    width: 100%;
  }

  .small_circle {
    display: block;
    text-align: center;
    margin: 0 auto -40px;
    position: relative;
    z-index: 10;
  }

  .logo_2.small_circle {
    margin: -40px auto 0;
  }

  .small_circle span {
    display: block;
    font-size: 18px;
    font-weight: bold;
    color: #666;
  }

  .small_circle img {
    display: inline-block;
    border: 5px solid #fff;
    border-radius: 100%;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
    .transition(all 0.6s ease-out 0s);
  }

  .small_circle.active img {
    border-color: #D94D34;
  }

  .logo_2 {
    margin: -30px auto 0;
  }

  .static_img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .website_merchandiser {
    top: 615px;
    left: 335px;
    position: absolute;
    width: 200px;
    .merchandiser_title {
      top: 284px;
      left: 0;
      position: absolute;
      text-align: center;
      width: 100%;
      .transition(all 0.6s ease-out 0.6s);
    }

    .merchandiser_arrow {
      left: 50%;
      margin-left: -14px;
      .transition(all 0.6s ease-out 0s);

    }
    .merchandiser_image {
      position: absolute;
      top: 170px;
      left: 37px;
      .transition(all 0.6s ease-out 0.4s);
      z-index: 22;
    }
    .edits_merchandiser {
      position: absolute;
      left: 37px;
      top: 64px;
      .transition(all 0.6s ease-out 0.2s);
    }
    .merchandiser_light {
      position: absolute;
      left: 53px;
      top: 215px;
      opacity: 0;
      animation-duration: 1s;
      animation-delay: 1s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      .transition(all 0.6s ease-out 0.4s);
      z-index: 24;
    }
    &.active {
      .merchandiser_arrow {
        opacity: 1;
      }
      .merchandiser_light {
        animation-name: light;
        opacity: 1;
      }
    }
  }
}

.in_store_pick_up {
  .platform {
    .location {
      position: absolute;
      left: 79px;
      bottom: 22px;
      width: 36px;
      z-index:98;
      span {
        position: absolute;
        left: 16px;
        top: 13px;
        z-index: 99;
        font-size: 11px;
      }
    }
  }
  .shop-ship {
    left: 105px;
    top: 230px;
  }
  .internet_shoppers {
    left: 115px;
    top: 225px;
    right: initial;
    .internet_shopper p{
      position: absolute;
      left: -70px;
      width: 200px;
      top: -40px;
    }
    .internet_shopper_changed {
      position: absolute;
      top: 755px;
      left: 565px;
      height: 200px;
      text-align: left;
      clear: both;
      float: left;
      width: 110px;
      p {
        width: 200px;
        margin-left: -38px;
      }
    }
    .tshirt_shopper {
      left: 250px;
      top: 180px;
    }
    .location {
      position: absolute;
      left: 27px;
      top: -46px;
      z-index: 99;
      width: 35px;
      height: 34px;
      opacity: 0;
      span {
        position: absolute;
        left: 16px;
        top: 13px;
        z-index: 99;
        font-size: 11px;
      }
      img {
        left: 0;
        top: 0;
      }
    }
    &.active {
      .tshirt_shopper {
        height: auto;
      }
      .cloud {
        opacity: 1;
      }
    }
    .success {
      left: 50px;
      top: -36px;
      z-index: 99;
      opacity: 0;
      &.active {
        opacity: 1;
      }
    }
  }
  .arrow_internet_1 {
    transform: rotate(238deg);
    left: 137px;
    top: 128px;
  }
  .cloud {
    left: 10px;
    top: -55px;
    z-index:45;
    opacity: 0;
  }
  .shops {
    display: inline-block;
    margin: 120px 0 0 -90px;
    p {
      clear: both;
      padding-top: 20px;
    }
  }
}

@keyframes dollar {
  0% {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  50% {
    -webkit-transform: rotateY(-90deg);
    -moz-transform: rotateY(-90deg);
    -ms-transform: rotateY(-90deg);
    -o-transform: rotateY(-90deg);
    transform: rotateY(-90deg);
  }
  100% {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
}

@-webkit-keyframes smoke-move {
  0% {
    opacity: 1;
    top: 120px;
    left: 20px
  }
  20% {
    top: 107px;
    left: 25px
  }
  30% {
    top: 95px;
    left: 35px;
    opacity: 0.9
  }
  40% {
    top: 80px;
    left: 40px;
  }
  50% {
    top: 65px;
    left: 50px;
  }
  60% {
    top: 50px;
    left: 62px;
  }
  70% {
    top: 35px;
    left: 75px;
  }
  80% {
    top: 25px;
    left: 90px;
  }
  90% {
    top: 15px;
    left: 117px;
  }
  100% {
    top: 7px;
    left: 127px;
    opacity: 0;
    width: 20px;
    height: 30px
  }
}

